
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cj1v46enqqla1dkfka0g-a.oregon-postgres.render.com/ec3_bd?user=ec3_bd_user&password=7NrQnTbK26GMqY7noH2MGoC3X8ITz9h7&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.rest.base-path=/api/ec3